.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "ZPAQFRANZ 1"
.TH ZPAQFRANZ 1 "2023-08-01" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
zpaqfranz \- Swiss army knife for backup and disaster recovery
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
zpaqfranz \fIcommand\fR \fIarchive\fR[\f(CW\*(C`.zpaq\*(C'\fR] [\fIfiles|directory\fR]... [\-\fIswitches\fR]...
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fIzpaqfranz\fR is like 7z or \s-1RAR\s0 on steroids, with versions/\*(L"snapshots\*(R"
.PP
.Vb 8
\& Conceptually similar to Mac time machine, but much more efficiently
\& Keeps backup always\-to\-always, no need to ever prune (CryptoLocker)
\& Easily handles millions of files and TBs of data, non\-latin support
\& Cloud backups with full encryption, minimal data transfer/bandwidth
\& Data integrity check CRC32+XXHASH|SHA\-1|SHA\-2|SHA\-3|MD5|XXH3|BLAKE3
\& Thorough data verification, multithread support (real world 1GB+/s)
\& Specific zfs handling functions,full multiplatform interoperability
\& Particularly suitable for minimal space storage of virtual machines
\&
\& Windows, FreeBSD, OpenBSD, Linux, MacOS, Solaris, OmniOS and others
.Ve
.SH "COMMANDS"
.IX Header "COMMANDS"
\&\fIarchive\fR assume by default a \f(CW\*(C`.zpaq\*(C'\fR extension.
.PP
If \fIarchive\fR contains wildcards \f(CW\*(C`*\*(C'\fR or \f(CW\*(C`?\*(C'\fR, then the archive is
multipart, where \f(CW\*(C`*\*(C'\fR matches the part number and \f(CW\*(C`?\*(C'\fR matches
single digits. The concatenation starts from 1. 
 For example, \f(CW\*(C`arc??\*(C'\fR would match the concatenation of 
 \f(CW\*(C`arc01.zpaq\*(C'\fR,
 \f(CW\*(C`arc02.zpaq\*(C'\fR, 
 \f(CW\*(C`arc03.zpaq\*(C'\fR (...)
 until the last one.
 \s-1DO NOT FORGET THE DOUBLE\s0 QUOTEs!
.PP
The help is embedded : please use that or read the wiki on github
.PP
.Vb 5
\& zpaqfranz           : short version
\& zpaqfranz h         : list of commands and switches
\& zpaqfranz h h       : help on everything (ALL IN)
\& Help     on XXX     : zpaqfranz h   XXX
\& Examples of XXX     : zpaqfranz \-he XXX
\&
\& XXX can be a COMMAND
\& 1on1                : Delete folder2\*(Aqs files with same name/hash of folder1
\& a                   : Add or append files to archive
\& autotest            : Autotest for hidden errors after compiling from source
\& b                   : CPU benchmark, speed index in (yes!) franzomips
\& backup              : Backup with hardened multipart
\& c                   : Compare one master dir against one or more slave dir(s)
\& consolidatebackup   : Consolidate multipart backup
\& cp                  : Friendly file copy with ETA (resumable)
\& d                   : Deduplicate files inside a single folder WITHOUT MERCY
\& dir                 : A better dir (yes, Windows\*(Aq dir)
\& dirsize             : Show cumulative folder(s) size
\& e                   : Extract file(s) on current folder
\& f                   : Free disk space fill (=reliability test) or wipe (privacy)
\& find                : Search file(s) with wildcards
\& fzf                 : List archive filenames \*(Aqplain\-and\-dirty\*(Aq
\& i                   : File (archive) information
\& isopen              : Check if a file isopen (by other software)
\& k                   : Kill (delete) everything not in archive (RISKY!)
\& l                   : List file(s)
\& last                : Get last multipart filename
\& last2               : Compare last2 rows
\& m                   : Merge (consolidate) multipart archive into one
\& n                   : Decimate (keeping the newer X) older files
\& p                   : Paranoid test (slow, lot of RAM needed)
\& password            : Change/remove password of single archive (no multipart)
\& pause               : Halt script execution until time or keypress
\& r                   : Robocopy one master to multiple slave folders
\& rd                  : Remove hard\-to\-delete Windows\*(Aq folder (ex. path too long)
\& rsync               : Delete rsync\*(Aqs dangling temporary files
\& s                   : Get dir(s) size, return free disk space
\& sum                 : Calc hash/checksums, find duplicated files
\& t                   : Test archive integrity
\& testbackup          : Multipart hardening
\& trim                : Trim .zpaq archive from incomplete transaction
\& utf                 : Convert filenames to latin, fix too long filenames etc
\& v                   : Verify archive (against filesystem)
\& versum              : Hashdeep\-like double check of hashes
\& w                   : Chunked extraction/test of very big files
\& x                   : Extract file(s)
\& z                   : Remove empty directories
\& zfsadd              : Freeze zfs\*(Aq snapshots inside archive
\& zfsbackup           : Backup of zfs\*(Aq streams
\& zfslist             : List zfs\*(Aq snapshots with wildcard
\& zfsproxbackup       : Backup of proxmox on zfs
\& zfsproxrestore      : Restore of proxmox on zfs
\& zfspurge            : Purge snapshots with wildcards
\& zfsreceive          : Restore (with zfs) from zpaq archive
\& zfsrestore          : Restore from extracted .zfs stream
.Ve
.SH "OPTIONS"
.IX Header "OPTIONS"
.Vb 1
\& Embbedded help on optional switches
\&
\& zpaqfranz h main    : main switches
\& zpaqfranz h franz   : zpaqfranz\*(Aqs switches
\& zpaqfranz h normal  : 2nd line switches
\& zpaqfranz h voodoo  : nerd things
.Ve
.SH "EXIT STATUS"
.IX Header "EXIT STATUS"
0=successfull, 1=warning, 2=error
.SH "AVAILABILITY"
.IX Header "AVAILABILITY"
.Vb 2
\& https://github.com/fcorbelli/zpaqfranz
\& https://sourceforge.net/projects/zpaqfranz/
.Ve
.SH "BUGS"
.IX Header "BUGS"
.Vb 1
\& Provided as\-is, with no warranty whatsoever.
.Ve
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
.Vb 8
\& Running on "weird things" requires compiling with the right switches 
\& \-DNOJIT           : Not\-Intel CPU (ex. Apple M1/M2, ARM...)
\& \-DSOLARIS         : Solaris\-based OS
\& \-DANCIENT         : Very old system (cheap NAS...)
\& \-DBIG             : BIG ENDIAN
\& \-DESX             : ESXi server
\& \-DALIGNMALLOC     : Enforce mem alignment (sparc64...)
\& \-DHWSHA2          : Enable HW SHA support (Ryzen...)
\&
\& Use the autotest command if necessary.
\& 
\& If the executable is named "dir" act (just about)... like Windows\*(Aq dir
\&
\& If the executable is named "robocopy" runs... some kind of robocopy\-like
\& WET RUNS (\-kill automagically enabled), with \-space enabled.
\& ex robocopy /tmp/zp /tmp/backup1 /tmp/backup2
.Ve
.SH "LIMITATIONS"
.IX Header "LIMITATIONS"
.Vb 2
\& zpaqfranz currently does not store owner/group (it will be in the future).
\& If you really need you must use tar.
\& 
\& "Strange" systems with little memory (NAS, ESX servers...) can crash.
.Ve
.SH "FEATURES"
.IX Header "FEATURES"
.Vb 1
\& zpaqfranz supports \-stdin and \-stdout (zpaq does not)
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\f(CWbzip2(1)\fR
\&\f(CWgzip(1)\fR
\&\f(CWp7zip(1)\fR
\&\f(CWrar(1)\fR
\&\f(CWunzip(1)\fR
\&\f(CWzip(1)\fR
\&\f(CWzpaq(1)\fR
.SH "AUTHORS"
.IX Header "AUTHORS"
This is a fork of zpaq 7.15 (released to public domain by Matt Mahoney)
made by Franco Corbelli and released under \s-1MIT\s0 in 2021\-2023.
.PP
Licenses of various software (more details in the source code)
.PP
\&\fIPublic domain\fR for zpaq, libzpaq, \s-1AES\s0 from libtomcrypt by Tom St Denis,salsa20 by D. J. Bernstein, mod by data man and reg2s patch from encode.su forum Sha1Opt.asm, 7zAsm.asm by Igor Pavlov and PDCursesMod;
\&\fI\s-1MIT\s0\fR for Code from libdivsufsort 2.0 (C) Yuta Mori, 2003\-2008, Embedded Artistry, Nilsimsa implementation by Sepehr Laal;
\&\fIzlib\fR for Crc32.h Copyright (c) 2011\-2019 Stephan Brumme, part of hash-library (\s-1MD5, SHA\-3\s0), crc32c.c Copyright (C) 2015 Mark Adler;
\&\fIThe Unlicense\fR for wyhash (experimental) by WangYi;
\&\fI\s-1BSD 2\s0\fR for xxHash Copyright (C) 2012\-2020 Yann Collet;
\&\fI\s-1CC0 1.0 /\s0 Apache License 2.0\fR for the \s-1BLAKE3\s0 hasher and HighWay64 hasher;
\&\fINothing explicit, seems \s-1BSD\s0\fR for Whirlpool by Paulo Barreto and Vincent Rijmen;
\&\fIalmost-unrestricted\fR Twofish implementation by Niels Ferguson;
\&\fI\s-1GPL3+\s0\fR Rufus: The Reliable \s-1USB\s0 Formatting Utility.
.SH "EXAMPLE 1 create a temporary file, add /etc to mybackup.zpaq"
.IX Header "EXAMPLE 1 create a temporary file, add /etc to mybackup.zpaq"
.Vb 2
\& echo test_ONE >/etc/testfile.txt
\& zpaqfranz a /tmp/mybackup.zpaq /etc
.Ve
.ie n .SH "EXAMPLE 2 create another version (""snapshot"") with different content"
.el .SH "EXAMPLE 2 create another version (``snapshot'') with different content"
.IX Header "EXAMPLE 2 create another version (snapshot) with different content"
.Vb 2
\& echo test_TWO_FILE_LONGER_THAT_THE_FIRST >/etc/testfile.txt
\& zpaqfranz a /tmp/mybackup.zpaq /etc
.Ve
.ie n .SH "EXAMPLE 3 show archive info (two versions/""snapshots"", 1 and 2)"
.el .SH "EXAMPLE 3 show archive info (two versions/``snapshots'', 1 and 2)"
.IX Header "EXAMPLE 3 show archive info (two versions/snapshots, 1 and 2)"
.Vb 1
\& zpaqfranz i /tmp/mybackup.zpaq
.Ve
.SH "EXAMPLE 4 list the two different versions (look at different file size)"
.IX Header "EXAMPLE 4 list the two different versions (look at different file size)"
.Vb 2
\& zpaqfranz l /tmp/mybackup.zpaq \-find testfile.txt \-until 1
\& zpaqfranz l /tmp/mybackup.zpaq \-find testfile.txt \-until 2
.Ve
.ie n .SH "EXAMPLE 5 restore the first version of /etc/testfile.txt (aka: rollback to ""snapshot"" #1)"
.el .SH "EXAMPLE 5 restore the first version of /etc/testfile.txt (aka: rollback to ``snapshot'' #1)"
.IX Header "EXAMPLE 5 restore the first version of /etc/testfile.txt (aka: rollback to snapshot #1)"
.Vb 2
\& zpaqfranz x /tmp/mybackup.zpaq /etc/testfile.txt \-to /tmp/restoredfolder/the_first.txt \-until 1 \-space
\& cat /tmp/restoredfolder/the_first.txt
.Ve
