zpaqfranz for Debian
                                  __                     
           _____ __   __ _  __ _ / _|_ __ __ _ _ __  ____
          |_  / '_ \ / _` |/ _` | |_| '__/ _` | '_ \|_  /
           / /| |_) | (_| | (_| |  _| | | (_| | | | |/ / 
          /___| .__/ \__,_|\__, |_| |_|  \__,_|_| |_/___|
              |_|             |_|                        
Swiss army knife for backup and disaster recovery
Like 7z or RAR on steroids,with deduplicated "snapshots" (versions)
Conceptually similar to Mac time machine, but much more efficiently
Keeps backup always-to-always, no need to ever prune (CryptoLocker)
Easily handles millions of files and TBs of data, non-latin support
Cloud backups with full encryption,minimal data transfer /bandwidth
Data integrity check CRC32+XXHASH|SHA-1|SHA-2|SHA-3|MD5|XXH3|BLAKE3
Thorough data verification, multithread support (real world 1GB+/s)
Specific zfs handling functions,full multiplatform interoperability
Particularly suitable for minimal space storage of virtual machines

Windows, FreeBSD, OpenBSD, Linux, MacOS, Solaris, OmniOS and others

WWW: https://github.com/fcorbelli/zpaqfranz

 -- "Franco Corbelli" <franco@francocorbelli.com>  Sun, 4 Sep 2022 14:51:50 +0200

